{
  "name": "thorium-core",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:build": "webpack --config ./test/entry-point/webpack.config.js",
    "test:build:watch": "webpack --config ./test/entry-point/webpack.config.js --watch",
    "nodb:build": "webpack --config ./test/nodb/webpack.config.js",
    "nodb:build:watch": "webpack --config ./test/nodb/webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MortallicaXxX/thorium-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MortallicaXxX/thorium-core/issues"
  },
  "homepage": "https://github.com/MortallicaXxX/thorium-core#readme",
  "documentation": "https://raw.githack.com/MortallicaXxX/thorium-core/jsdom-core/docs/Documentation/index.html",
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.10",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@fluentui/svg-icons": "^1.1.198",
    "@fluentui/web-components": "^2.5.12",
    "@magic/css": "^0.7.54",
    "autoprefixer": "^10.4.14",
    "browserify-fs": "^1.0.0",
    "css-loader": "^6.7.2",
    "cssom": "^0.5.0",
    "dom-cssom": "^1.1.1",
    "file-loader": "^6.2.0",
    "html-tags": "^3.2.0",
    "jsdom": "^21.1.0",
    "json-to-css": "^0.1.0",
    "package": "^1.0.1",
    "postcss": "^8.4.23",
    "postcss-browser": "^7.0.26",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.1",
    "postcss-scss": "^4.0.6",
    "redefine-custom-elements": "^0.1.3",
    "route-recognizer": "^0.3.4",
    "style-loader": "^3.3.1",
    "thorium-toolkit-ui": "^1.0.43",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "webpack-closure-compiler": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^9.2.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
