:root{

}

.container{
  height: stretch;
  width: stretch;
}

:host {
  display: grid;
}

page-app{
  font-family: var(--body-font);
}

views-app{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0,1fr);
  grid-template-rows: minmax(0,1fr);
}

views-app > [name=home]{
  display: grid;
  grid-template-columns: min-content minmax(0,1fr);
  grid-template-rows: minmax(0,1fr);
  height: 100%;
  width: 100%;
}

thorium-left-menu{
  display: grid;
  grid-column: 1;
  grid-template-columns: min-content min-content;
  background-color: black;
}

thorium-left-menu thorium-sticky-menu{
  display: grid;
  grid-auto-rows: min-content;
  gap: 10px;
  padding: 10px;
}

thorium-left-menu thorium-sticky-menu fluent-card{
  height: 50px;
  aspect-ratio: 1/1;
  display: grid;
}

/*  */

thorium-icon[icon-type=background]{
  background-image: var(--icon-path);
  background-size: contain;
  background-position: center;
  height: stretch;
  width: stretch;
  background-repeat: no-repeat;
}

thorium-icon[icon-type=mask]{
  mask-image: var(--icon-path);
  mask-size: contain;
  mask-position: center;
  height: stretch;
  width: stretch;
  mask-repeat: no-repeat;
}

/*  */
home{
  display: grid;
  padding: 50px;
  gap: 20px;
  grid-template-rows:min-content minmax(0,1fr); 
  height: stretch;
}

home fluent-card{
  padding: 10px;
}

home [name=search]{
  height: 50px;
}

home [name=search] > fluent-text-field{
  width:stretch;
}

home > [name=container]{
  height: stretch;
  padding: 10px;
  display: grid;
  grid-template-rows: min-content min-content minmax(0,1fr);
}

home [name=container] > [name=projects]{
  display:inline-flex;
  align-items:center;
  justify-content:space-between;
  width:stretch;
  gap: 10px;
}

home [name=container] > [name=projects] > [name=selector]{
  gap: 10px;
  display: inline-flex;
}