.RightSideBar {
    display: grid;
    grid-template-rows: 10vh minmax(0,1fr);
}
.RightSideBar > div[class=header-links] {
    display: flex;
    align-items: center;
    justify-content: center;
}
.RightSideBar > div[class=header-links] > ul[class=links]{
    display: flex;
    justify-content: space-between;
    gap: 5vh;
    padding: 0;
}
.RightSideBar > div[class=indicators] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7vh;
}
.RightSideBar > div[class=indicators] > span[class=indicator]{
    height: 2px;
    width: 50px;
    background-color: aliceblue;
    transform: rotate(90deg);
}