.ClockContainer{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.Clock{
  display: inline-flex;
  gap: 10px;
  border: 5px solid dimgray;
  border-radius: 5px;
  padding: 10px;
}

.Tile{
  border: 1px solid white;
  background-color: black;
  display: inline-flex;
  border-radius: 5px;
  overflow: hidden;
}

.Tile > span{
  padding: 10px 5px;
  color: white;
  font-weight: bold;
  font-size: 16px;
}