<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>thorium-core</title><meta name="description" content="Documentation for thorium-core"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">thorium-core</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>thorium-core </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#thorium-core-" id="thorium-core-" style="color: inherit; text-decoration: none;">
  <h1>thorium-core <img src="https://github.com/MortallicaXxX/thorium-core/blob/jsdom-core/thorium.png" alt="alt text"></h1>
</a>
<p>Thorium-core est une librairie JavaScript permettant de créer des composants Web avec un système de templates.</p>

<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
  <h2><strong>Installation</strong></h2>
</a>
<p>Pour utiliser Thorium dans votre projet, vous pouvez l&#39;installer via npm :</p>
<pre><code class="language-bash"><span class="hl-0">npm install thorium-core</span>
</code></pre>
<p>Vous pouvez ensuite l&#39;importer dans votre code JavaScript :</p>
<pre><code class="language-tsx"><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">Thorium</span><span class="hl-0"> </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-core&#39;</span><span class="hl-0">;</span>
</code></pre>

<a href="#utilisation" id="utilisation" style="color: inherit; text-decoration: none;">
  <h2><strong>Utilisation</strong></h2>
</a>
<pre><code class="language-mermaid">graph LR;
    subgraph Framework Thorium
    A[Router] --&gt; B[Controllers]
    B --&gt; C[Components]
    B --&gt; D[Effects]
    B --&gt; E[Transactions]
    end
</code></pre>

<a href="#enregistrer-un-système-de-design" id="enregistrer-un-système-de-design" style="color: inherit; text-decoration: none;">
  <h3><strong>Enregistrer un système de design</strong></h3>
</a>
<p>Avant de pouvoir créer des composants avec Thorium, vous devez enregistrer un système de design. Un système de design définit les propriétés de base des composants que vous allez créer, comme leur nom, leurs attributs et leur structure.</p>
<p>Pour enregistrer un système de design, vous pouvez utiliser la méthode <strong><code>register</code></strong> de <strong><code>DesignSystem</code></strong> :</p>
<pre><code class="language-tsx"><span class="hl-1">import</span><span class="hl-0"> { </span><span class="hl-2">DesignSystem</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-core&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-4">DesignSystem</span><span class="hl-0">().</span><span class="hl-4">register</span><span class="hl-0">(</span><span class="hl-3">&#39;thorium&#39;</span><span class="hl-0">, {</span><br/><span class="hl-0">  </span><span class="hl-2">baseName:</span><span class="hl-0"> </span><span class="hl-3">&#39;div&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">    </span><span class="hl-2">attr:</span><span class="hl-0">{</span><span class="hl-2">class :</span><span class="hl-0"> </span><span class="hl-3">&#39;mon-composant&#39;</span><span class="hl-0">}</span><br/><span class="hl-0">});</span>
</code></pre>
<p>Dans cet exemple, nous avons enregistré un système de design appelé <code>**&#39;thorium-div&#39;**</code>. Ce système de design définit un composant de base nommé <strong><code>&#39;thorium-div&#39;</code></strong> avec un attribut de classe <strong><code>&#39;mon-composant&#39;</code></strong>.</p>

<a href="#créer-un-composant" id="créer-un-composant" style="color: inherit; text-decoration: none;">
  <h3><strong>Créer un composant</strong></h3>
</a>
<p>Une fois que vous avez enregistré un système de design, vous pouvez créer des composants à partir de celui-ci. Pour créer un composant, vous pouvez utiliser la méthode <strong><code>Hook</code></strong> :</p>
<pre><code class="language-tsx"><span class="hl-1">import</span><span class="hl-0"> { </span><span class="hl-2">Hook</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-core&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-2">document</span><span class="hl-0">.</span><span class="hl-2">body</span><span class="hl-0">.</span><span class="hl-4">appendChild</span><span class="hl-0">(</span><br/><span class="hl-0">  </span><span class="hl-4">Hook</span><span class="hl-0">({</span><br/><span class="hl-0">    </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;mon-systeme&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">    </span><span class="hl-2">childrens:</span><span class="hl-0"> [</span><br/><span class="hl-0">      {</span><br/><span class="hl-0">        </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;p&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">text:</span><span class="hl-0"> </span><span class="hl-3">&#39;Hello, world!&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">      },</span><br/><span class="hl-0">    ],</span><br/><span class="hl-0">  })</span><br/><span class="hl-0">);</span>
</code></pre>
<p>Dans cet exemple, nous avons créé un composant <strong><code>&#39;mon-systeme&#39;</code></strong> avec un enfant <strong><code>&#39;p&#39;</code></strong> contenant le texte <strong><code>&#39;Hello, world!&#39;</code></strong>. Nous avons ensuite ajouté ce composant au corps du document.</p>

<a href="#composants-imbriqués" id="composants-imbriqués" style="color: inherit; text-decoration: none;">
  <h3><strong>Composants imbriqués</strong></h3>
</a>
<p>Vous pouvez également imbriquer des composants les uns dans les autres en utilisant la propriété <strong><code>childrens</code></strong> :</p>
<pre><code class="language-tsx"><span class="hl-1">import</span><span class="hl-0"> { </span><span class="hl-2">DesignSystem</span><span class="hl-0">, </span><span class="hl-2">Hook</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-core&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-4">DesignSystem</span><span class="hl-0">().</span><span class="hl-4">register</span><span class="hl-0">(</span><span class="hl-3">&#39;thorium&#39;</span><span class="hl-0">, {</span><br/><span class="hl-0">  </span><span class="hl-2">baseName:</span><span class="hl-0"> </span><span class="hl-3">&#39;button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">class:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-bouton&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-2">document</span><span class="hl-0">.</span><span class="hl-2">body</span><span class="hl-0">.</span><span class="hl-4">appendChild</span><span class="hl-0">(</span><br/><span class="hl-0">  </span><span class="hl-4">Hook</span><span class="hl-0">({</span><br/><span class="hl-0">    </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;div&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">    </span><span class="hl-2">childrens:</span><span class="hl-0"> [</span><br/><span class="hl-0">      {</span><br/><span class="hl-0">        </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-bouton&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">text:</span><span class="hl-0"> </span><span class="hl-3">&#39;Cliquez ici&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">      },</span><br/><span class="hl-0">    ],</span><br/><span class="hl-0">  })</span><br/><span class="hl-0">);</span>
</code></pre>
<p>Dans cet exemple, nous avons enregistré un nouveau composant <strong><code>&#39;mon-bouton&#39;</code></strong> et l&#39;avons imbriqué dans un composant <strong><code>&#39;div&#39;</code></strong> en utilisant la propriété <strong><code>childrens</code></strong>.</p>

<a href="#composants-avec-des-attributs-personnalisés" id="composants-avec-des-attributs-personnalisés" style="color: inherit; text-decoration: none;">
  <h3><strong>Composants avec des attributs personnalisés</strong></h3>
</a>
<p>Vous pouvez ajouter des attributs personnalisés à vos composants en utilisant la propriété <strong><code>attr</code></strong> :</p>
<pre><code class="language-tsx"><span class="hl-1">import</span><span class="hl-0"> { </span><span class="hl-2">Hook</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-core&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-2">document</span><span class="hl-0">.</span><span class="hl-2">body</span><span class="hl-0">.</span><span class="hl-4">appendChild</span><span class="hl-0">(</span><br/><span class="hl-0">  </span><span class="hl-4">Hook</span><span class="hl-0">({</span><br/><span class="hl-0">    </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;mon-systeme&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">    </span><span class="hl-2">attr:</span><span class="hl-0"> {</span><br/><span class="hl-0">      </span><span class="hl-2">monAttribut:</span><span class="hl-0"> </span><span class="hl-3">&#39;valeur&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">    },</span><br/><span class="hl-0">  })</span><br/><span class="hl-0">);</span>
</code></pre>
<p>Dans cet exemple, nous avons ajouté un attribut personnalisé <strong><code>&#39;monAttribut&#39;</code></strong> à notre composant <strong><code>&#39;mon-systeme&#39;</code></strong> avec une valeur de <strong><code>&#39;valeur&#39;</code></strong>.</p>

<a href="#connecteurs" id="connecteurs" style="color: inherit; text-decoration: none;">
  <h3><strong>Connecteurs</strong></h3>
</a>
<p>Les connecteurs sont des fonctions qui retournent un web component. Ils sont utiles pour encapsuler un composant existant, en y ajoutant des attributs ou des enfants, sans avoir à en étendre le comportement.</p>
<p>La syntaxe est la suivante :</p>
<pre><code class="language-tsx"><span class="hl-1">import</span><span class="hl-0"> { </span><span class="hl-2">DesignSystem</span><span class="hl-0">, </span><span class="hl-2">Hook</span><span class="hl-0"> , </span><span class="hl-2">Connector</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-core&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-4">DesignSystem</span><span class="hl-0">().</span><span class="hl-4">register</span><span class="hl-0">(</span><span class="hl-3">&#39;thorium&#39;</span><span class="hl-0">, {</span><br/><span class="hl-0">  </span><span class="hl-2">baseName:</span><span class="hl-0"> </span><span class="hl-3">&#39;button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">class:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-bouton&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-5">const</span><span class="hl-0"> </span><span class="hl-6">MyComponent</span><span class="hl-0"> = </span><span class="hl-4">Connector</span><span class="hl-0">({</span><br/><span class="hl-0">  </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0"> });</span><br/><br/><span class="hl-5">const</span><span class="hl-0"> </span><span class="hl-6">element</span><span class="hl-0"> = </span><span class="hl-4">Hook</span><span class="hl-0">(</span><span class="hl-4">MyComponent</span><span class="hl-0">());</span>
</code></pre>
<p>Ici, nous créons un connecteur pour un composant personnalisé nommé &quot;thorium-button&quot;.</p>

<a href="#héritage-de-composants" id="héritage-de-composants" style="color: inherit; text-decoration: none;">
  <h2><strong>Héritage de composants</strong></h2>
</a>
<p>L&#39;héritage de composants permet de définir un nouveau composant qui hérite des propriétés et du comportement d&#39;un composant existant. Pour hériter d&#39;un composant, vous devez utiliser la propriété <strong><code>extends</code></strong> lors de l&#39;enregistrement de votre composant dans le système de conception.</p>
<p>Par exemple, si vous souhaitez hériter d&#39;un bouton existant, vous pouvez définir votre composant comme suit :</p>
<pre><code class="language-tsx"><span class="hl-4">DesignSystem</span><span class="hl-0">().</span><span class="hl-4">register</span><span class="hl-0">(</span><span class="hl-3">&#39;thorium&#39;</span><span class="hl-0">, {</span><br/><span class="hl-0">    </span><span class="hl-2">baseName:</span><span class="hl-0"> </span><span class="hl-3">&#39;button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">extends:</span><span class="hl-0"> </span><span class="hl-3">&#39;button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">class:</span><span class="hl-0"> </span><span class="hl-3">&#39;my-button&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">});</span>
</code></pre>
<p>Dans cet exemple, nous avons défini un composant <code>**thorium-button**</code> qui hérite des propriétés et du comportement d&#39;un bouton standard. Nous avons également ajouté une classe <strong><code>my-button</code></strong> pour personnaliser l&#39;apparence de notre composant.</p>

<a href="#utilisation-avancée" id="utilisation-avancée" style="color: inherit; text-decoration: none;">
  <h2><strong>Utilisation avancée</strong></h2>
</a>

<a href="#héritage-de-composants-1" id="héritage-de-composants-1" style="color: inherit; text-decoration: none;">
  <h3><strong>Héritage de composants</strong></h3>
</a>
<p>Thorium permet de définir des composants qui héritent d&#39;autres composants existants. Pour cela, vous pouvez utiliser la clé <strong><code>extends</code></strong> dans la définition de votre composant. Voici un exemple :</p>
<pre><code class="language-tsx"><span class="hl-4">DesignSystem</span><span class="hl-0">().</span><span class="hl-4">register</span><span class="hl-0">(</span><span class="hl-3">&#39;thorium&#39;</span><span class="hl-0">, {</span><br/><span class="hl-0">  </span><span class="hl-2">baseName:</span><span class="hl-0"> </span><span class="hl-3">&#39;button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">    </span><span class="hl-2">extend :</span><span class="hl-0"> </span><span class="hl-3">&#39;button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">class:</span><span class="hl-0"> </span><span class="hl-3">&#39;my-button&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">  </span><span class="hl-2">proto:</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-7">// ajoute une méthode au prototype du composant</span><br/><span class="hl-0">    </span><span class="hl-4">myMethod</span><span class="hl-0">() {</span><br/><span class="hl-0">      </span><span class="hl-2">console</span><span class="hl-0">.</span><span class="hl-4">log</span><span class="hl-0">(</span><span class="hl-3">&#39;hello&#39;</span><span class="hl-0">);</span><br/><span class="hl-0">    },</span><br/><span class="hl-0">  },</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-5">const</span><span class="hl-0"> </span><span class="hl-6">MyButton</span><span class="hl-0"> = </span><span class="hl-4">Hook</span><span class="hl-0">({</span><br/><span class="hl-0">  </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">myProp:</span><span class="hl-0"> </span><span class="hl-3">&#39;value&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">  </span><span class="hl-2">childrens:</span><span class="hl-0"> [</span><br/><span class="hl-0">    {</span><br/><span class="hl-0">      </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;p&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">      </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">myOtherProp:</span><span class="hl-0"> </span><span class="hl-3">&#39;otherValue&#39;</span><span class="hl-0"> , </span><span class="hl-2">text:</span><span class="hl-0"> </span><span class="hl-3">&#39;Hello&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">    },</span><br/><span class="hl-0">  ],</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-2">document</span><span class="hl-0">.</span><span class="hl-2">body</span><span class="hl-0">.</span><span class="hl-4">appendChild</span><span class="hl-0">(</span><span class="hl-2">MyButton</span><span class="hl-0">);</span>
</code></pre>
<p>Ici, le composant <strong><code>thorium-button</code></strong> hérite des propriétés et méthodes du composant <strong><code>button</code></strong>, tout en ajoutant une classe CSS supplémentaire, <strong><code>my-button</code></strong>, et une méthode personnalisée, <strong><code>myMethod</code></strong>.</p>

<a href="#enrichissement-de-registre" id="enrichissement-de-registre" style="color: inherit; text-decoration: none;">
  <h3><strong>Enrichissement de registre</strong></h3>
</a>
<p>Le registre de composants de Thorium peut être enrichi grâce à la méthode <strong><code>DesignSystem().register()</code></strong>. Cela permet de définir de nouveaux composants ou de modifier ceux qui existent déjà. Voici un exemple :</p>
<pre><code class="language-tsx"><span class="hl-4">DesignSystem</span><span class="hl-0">().</span><span class="hl-4">register</span><span class="hl-0">(</span><span class="hl-3">&#39;thorium&#39;</span><span class="hl-0">, {</span><br/><span class="hl-0">  </span><span class="hl-2">baseName:</span><span class="hl-0"> </span><span class="hl-3">&#39;container&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">class:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-container&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">    </span><span class="hl-2">childrens:</span><span class="hl-0"> [{ </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;slot&#39;</span><span class="hl-0"> }],</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-4">DesignSystem</span><span class="hl-0">().</span><span class="hl-4">register</span><span class="hl-0">(</span><span class="hl-3">&#39;thorium&#39;</span><span class="hl-0">, {</span><br/><span class="hl-0">  </span><span class="hl-2">baseName:</span><span class="hl-0"> </span><span class="hl-3">&#39;button&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">class:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-button&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-5">const</span><span class="hl-0"> </span><span class="hl-6">MyContainer</span><span class="hl-0"> = </span><span class="hl-4">Hook</span><span class="hl-0">({</span><br/><span class="hl-0">  </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-container&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">childrens:</span><span class="hl-0"> [{ </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;thorium-button&#39;</span><span class="hl-0"> }],</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-2">document</span><span class="hl-0">.</span><span class="hl-2">body</span><span class="hl-0">.</span><span class="hl-4">appendChild</span><span class="hl-0">(</span><span class="hl-4">MyContainer</span><span class="hl-0">());</span><br/>
</code></pre>
<p>Ici, nous avons ajouté deux composants au registre <strong><code>thorium</code></strong>, un <strong><code>container</code></strong> et un <strong><code>button</code></strong>, avec des classes CSS supplémentaires. Nous utilisons ensuite ces composants dans notre code en les appelant par leur nom (<strong><code>thorium-container</code></strong> et <strong><code>thorium-button</code></strong>) et en utilisant <strong><code>Hook()</code></strong> pour les instancier.</p>
<p>Le composant <code>**thorium-container**</code> et <code>**thorium-button**</code> maintenant disponible en HTML :</p>
<pre><code class="language-tsx"><span class="hl-8">&lt;</span><span class="hl-9">thorium-div</span><span class="hl-8">&gt;</span><br/><span class="hl-0">    </span><span class="hl-8">&lt;</span><span class="hl-9">thorium-button</span><span class="hl-8">&gt;&lt;/</span><span class="hl-9">thorium-button</span><span class="hl-8">&gt;</span><br/><span class="hl-8">&lt;/</span><span class="hl-9">thorium-div</span><span class="hl-8">&gt;</span>
</code></pre>

<a href="#les-slots" id="les-slots" style="color: inherit; text-decoration: none;">
  <h3><strong>Les slots</strong></h3>
</a>
<p>Les slots sont une fonctionnalité clé de Web Components. Ils permettent d&#39;injecter des sous-composants dans un composant parent. Pour créer un slot, il suffit d&#39;utiliser la balise <strong><code>&lt;slot&gt;</code></strong> dans la définition de votre composant. Voici un exemple :</p>
<pre><code class="language-tsx"><span class="hl-4">DesignSystem</span><span class="hl-0">().</span><span class="hl-4">register</span><span class="hl-0">(</span><span class="hl-3">&#39;page&#39;</span><span class="hl-0">, {</span><br/><span class="hl-0">  </span><span class="hl-2">baseName:</span><span class="hl-0"> </span><span class="hl-3">&#39;app&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">attr:</span><span class="hl-0"> {},</span><br/><span class="hl-0">  </span><span class="hl-2">childrens:</span><span class="hl-0"> [</span><br/><span class="hl-0">    {</span><br/><span class="hl-0">      </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;div&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">      </span><span class="hl-2">attr:</span><span class="hl-0"> { </span><span class="hl-2">id:</span><span class="hl-0"> </span><span class="hl-3">&#39;content&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">      </span><span class="hl-2">childrens:</span><span class="hl-0"> [{ </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;slot&#39;</span><span class="hl-0"> }],</span><br/><span class="hl-0">    },</span><br/><span class="hl-0">  ],</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-5">const</span><span class="hl-0"> </span><span class="hl-6">MyPage</span><span class="hl-0"> = </span><span class="hl-4">Hook</span><span class="hl-0">({</span><br/><span class="hl-0">  </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;page-app&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">childrens:</span><span class="hl-0"> [</span><br/><span class="hl-0">    {</span><br/><span class="hl-0">      </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;div&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">      </span><span class="hl-2">childrens:</span><span class="hl-0"> [{ </span><span class="hl-2">localName:</span><span class="hl-0"> </span><span class="hl-3">&#39;p&#39;</span><span class="hl-0">, </span><span class="hl-2">text:</span><span class="hl-0"> </span><span class="hl-3">&#39;Hello&#39;</span><span class="hl-0"> }],</span><br/><span class="hl-0">    },</span><br/><span class="hl-0">  ],</span><br/><span class="hl-0">});</span><br/><br/><span class="hl-2">document</span><span class="hl-0">.</span><span class="hl-2">body</span><span class="hl-0">.</span><span class="hl-4">appendChild</span><span class="hl-0">(</span><span class="hl-4">MyPage</span><span class="hl-0">());</span><br/>
</code></pre>
<p>Ici, nous avons défini un composant <strong><code>app</code></strong> qui inclut un slot nommé <strong><code>content</code></strong>. Nous utilisons ensuite ce composant dans notre page (<strong><code>page-app</code></strong>) et y injectons un paragraphe en utilisant <strong><code>&lt;slot&gt;</code></strong>.</p>

<a href="#conclusion" id="conclusion" style="color: inherit; text-decoration: none;">
  <h2><strong>Conclusion</strong></h2>
</a>
<p>Dans ce guide, nous avons exploré les bases de la création de composants avec Thorium. Nous avons vu comment enregistrer des composants dans le système de conception, comment utiliser des propriétés et des hooks, et comment créer des composants hérités. Avec ces connaissances, vous pouvez commencer à créer des composants Web réutilisables et personnalisables avec Thorium.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li><li class=" tsd-kind-namespace"><a href="modules/default.html">default</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-class"><a href="classes/Page.html" class="tsd-kind-icon">Page</a></li><li class="tsd-kind-class"><a href="classes/PageHandler.html" class="tsd-kind-icon">Page<wbr/>Handler</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/ConnectorTemplate.html" class="tsd-kind-icon">Connector<wbr/>Template</a></li><li class="tsd-kind-interface"><a href="interfaces/CssObject.html" class="tsd-kind-icon">Css<wbr/>Object</a></li><li class="tsd-kind-interface"><a href="interfaces/CustomElementController.html" class="tsd-kind-icon">Custom<wbr/>Element<wbr/>Controller</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/CustomElementPatern.html" class="tsd-kind-icon">Custom<wbr/>Element<wbr/>Patern</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/DesignPatern.html" class="tsd-kind-icon">Design<wbr/>Patern</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/EffectPatern.html" class="tsd-kind-icon">Effect<wbr/>Patern</a></li><li class="tsd-kind-interface"><a href="interfaces/IEffect.html" class="tsd-kind-icon">IEffect</a></li><li class="tsd-kind-interface"><a href="interfaces/ITransaction.html" class="tsd-kind-icon">ITransaction</a></li><li class="tsd-kind-interface"><a href="interfaces/IViewController.html" class="tsd-kind-icon">IView<wbr/>Controller</a></li><li class="tsd-kind-interface"><a href="interfaces/Mutation.html" class="tsd-kind-icon">Mutation</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/NodeTemplate.html" class="tsd-kind-icon">Node<wbr/>Template</a></li><li class="tsd-kind-interface"><a href="interfaces/NodeTransaction.html" class="tsd-kind-icon">Node<wbr/>Transaction</a></li><li class="tsd-kind-interface"><a href="interfaces/Observer.html" class="tsd-kind-icon">Observer</a></li><li class="tsd-kind-interface"><a href="interfaces/Route.html" class="tsd-kind-icon">Route</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/TransactionPatern.html" class="tsd-kind-icon">Transaction<wbr/>Patern</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/ViewDesignPatern.html" class="tsd-kind-icon">View<wbr/>Design<wbr/>Patern</a></li><li class="tsd-kind-interface"><a href="interfaces/VirtualElement.html" class="tsd-kind-icon">Virtual<wbr/>Element</a></li><li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="modules.html#CustomElement" class="tsd-kind-icon">Custom<wbr/>Element</a></li><li class="tsd-kind-type-alias"><a href="modules.html#Observers" class="tsd-kind-icon">Observers</a></li><li class="tsd-kind-type-alias"><a href="modules.html#ObserversStack" class="tsd-kind-icon">Observers<wbr/>Stack</a></li><li class="tsd-kind-variable"><a href="modules.html#DOM" class="tsd-kind-icon">DOM</a></li><li class="tsd-kind-variable"><a href="modules.html#DOMVirtual" class="tsd-kind-icon">DOMVirtual</a></li><li class="tsd-kind-variable"><a href="modules.html#body" class="tsd-kind-icon">body</a></li><li class="tsd-kind-variable"><a href="modules.html#head" class="tsd-kind-icon">head</a></li><li class="tsd-kind-variable"><a href="modules.html#htmlDocument" class="tsd-kind-icon">html<wbr/>Document</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#Connector" class="tsd-kind-icon">Connector</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#Controller" class="tsd-kind-icon">Controller</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#DOMRender" class="tsd-kind-icon">DOMRender</a></li><li class="tsd-kind-function"><a href="modules.html#DesignSystem" class="tsd-kind-icon">Design<wbr/>System</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#Effects" class="tsd-kind-icon">Effects</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#ElementController" class="tsd-kind-icon">Element<wbr/>Controller</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#PageController" class="tsd-kind-icon">Page<wbr/>Controller</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#PaternArea" class="tsd-kind-icon">Patern<wbr/>Area</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#ThoriumController" class="tsd-kind-icon">Thorium<wbr/>Controller</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#Transactions" class="tsd-kind-icon">Transactions</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#ViewController" class="tsd-kind-icon">View<wbr/>Controller</a></li><li class="tsd-kind-function"><a href="modules.html#applyDOMChanges" class="tsd-kind-icon">applyDOMChanges</a></li><li class="tsd-kind-function"><a href="modules.html#createStyleSheet" class="tsd-kind-icon">create<wbr/>Style<wbr/>Sheet</a></li><li class="tsd-kind-function"><a href="modules.html#getStyleSheet" class="tsd-kind-icon">get<wbr/>Style<wbr/>Sheet</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#register" class="tsd-kind-icon">register</a></li><li class="tsd-kind-function"><a href="modules.html#style" class="tsd-kind-icon">style</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li><li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>